NODE_ENV=development
MONGODB_UR=mongodb://127.0.0.1:27017/tindermapp
MONGODB_URI=mongodb+srv://lehj09:PggF8Ab5AnYDvWlb@cluster0.mj1gj.mongodb.net/try?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

tinlogin